html/form.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Form</title>
  <link rel="stylesheet" href="/css/form.css">
</head>
<body>
  <div class="container"> 
    <h1>Submit Your Info</h1>
    <form action='/submit' method="POST">
      <div class="input-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>

      <div class="input-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="input-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
      </div>
      <script src="server.js"></script>
      <script>

      </script>
      <button type="submit">Send</button>
    </form>
    

  </div>
</body>
</html>

views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Submit Form
  link(rel='stylesheet' href='css/form.css')
.container
  h1 Submit Your Info
  form(action='/submit' method='POST')
    .input-group
      label(for='name') Full Name
      input#name(type='text' name='name' placeholder='Enter your full name' required='')
    .input-group
      label(for='email') Email Address
      input#email(type='email' name='email' placeholder='Enter your email' required='')
    .input-group
      label(for='message') Message
      textarea#message(name='message' placeholder='Write your message here...' rows='5' required='')
    script(src='server.js')
    script.
    button(type='submit') Send
