views/stock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title MWF &mdash; Stock Management
  link(rel='stylesheet' href='/css/stock.css')
header#topbar
main.container
  h1 Stock Management
  // Add / Edit Form
  form#stockForm.grid
    input#stockId(type='hidden' name='id')
    label
      | Product Name
      input#name(name='name' required='')
    label
      | Quantity
      input#quantity(type='number' name='quantity' min='0' required='')
    label
      | Unit Price
      input#price(type='number' name='price' min='0' required='')
    button(type='submit') Save Item
  // Table
  table#stockTable.table
script(src='js/assets/js/auth.js')
script(src='js/ui.js')
script(src='js/stock.js')
script.
  requireAuth();
  renderTopbar('Stock Management');
  renderStock();

html/stock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MWF — Stock Management</title>
  <link rel="stylesheet" href="/public/css/stock.css" />
</head>
<body>
   <nav class="topnav">
      <ul>
        <li><a href="dashboard.html"> Dashboard</a></li>
        <li><a href="sales-entry.html">Sales Entry</a></li>
        <li><a href="receipt.html"> Receipt</a></li>
        <li><a href="sales-report.html" class="active"> Sales Report</a></li>
        <li><a href="stock-report.html"> Stock Report</a></li>
        <li><a href="index.html" class="logout-btn"> Logout</a></li>
      </ul>
    </nav>
    <div class="search-container">
      <input type="text" placeholder="Search..." aria-label="Search" />
      <button type="submit"></button>
    </div>
<header id="topbar"></header>
<main class="container">
  <h1>Stock Management</h1>

  <!-- Add / Edit Form -->
  <form id="stockForm" class="grid" action='/submit' method="POST">
    <input type="hidden" name="id" id="stockId" />
    <label>Product Name<input name="name" id="name" required /></label>
    <label>Quantity<input type="number" name="quantity" id="quantity" min="0" required /></label>
    <label>Unit Price<input type="number" name="price" id="price" min="0" required /></label>
    <button type="submit">Save Item</button>
  </form>

  <!-- Table -->
  <table id="stockTable" class="table"></table>
</main>

<script src="js/assets/js/auth.js"></script>
<script src="js/ui.js"></script>
<script src="js/stock.js"></script>
<script>
  requireAuth();
  renderTopbar('Stock Management');
  renderStock();
</script>
</body>
</html>
